<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f7331a3403d4f3aa9cd4ee1e6c69db5" Name="Diagram1">
        <EntityTypeShape EntityType="rrsminiModel.Admin" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rrsminiModel.Booking" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="rrsminiModel.Cancellation" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="rrsminiModel.TicketClassDetail" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="rrsminiModel.Train" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="rrsminiModel.FK__Bookings__Status__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="rrsminiModel.FK__Cancellat__Booki__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="rrsminiModel.FK__Cancellat__Train__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="rrsminiModel.FK__TicketClas__Fare__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>